.card-container {
  padding-top: 15vh;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.card {
  padding: 20px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 8px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.2);
  transition: 2s;


  &-content {
    display: flex;
    flex-direction: column;

    &-input-group {
      position: relative;
      padding: 10px;
      display: flex;
      flex-direction: row;
    }

    &-convert-button-group {
      display: flex;
      justify-content: flex-end;
      padding: 10px;
    }

    &-switch {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;

      .switch-currencies {
        width: 38px;
        height: 38px;
        border-radius: 20px;
        border-color: cornflowerblue;
        border-width: 1px;
      }
    }

    &-amount,
    &-from,
    &-switch,
    &-to {
      padding: 5px;
      display: flex;
      flex-direction: column;

      span {
        margin-left: 4px;
        font-size: 16px;
        font-weight: 600;
      }
    }

    &-info {
      padding: 10px;

      &-base {
        font-weight: 600;
        color: #5c667b;
      }

      &-target {
        font-size: 2rem;
        color: #2e3c57;
      }

    }
  }

  &-wrap {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.5;
    background-color: #333;

    .loader {
      margin: auto;
      width: 80px;
      height: 80px;
    }
  }

}